{
  "name": "kummo",
  "version": "0.2.0",
  "private": true,
  "description": "Kummo – Entdeckung & Buchung familienfreundlicher Aktivitäten (statische Website + Supabase)",
  "packageManager": "pnpm@11.20.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "bash start-kummo.sh local",
    "start:prod": "bash start-kummo.sh prod",
    "serve": "pnpm dlx serve -l 5500 .",
    "db:start": "pnpm exec supabase start",
    "db:stop": "pnpm exec supabase stop",
    "db:reset": "pnpm exec supabase db reset"
  },
  "devDependencies": {
    "jsdom": "^30.0.1",
    "supabase": "^2.111.0",
    "vitest": "^4.1.10"
  }
}
